.source-link {
  margin: 20px;
}

.title {
 display: inline-block;
}

nav {
 margin-top: 10px;
}

body .jumbotron {
   padding-bottom: 18px;
   padding-top: 10px;
   &.jumbotron-expanded {
     background: rgba(137,50,0,0.6);
     box-shadow: 1px 0px 12px 0 rgba(0,0,0,0.5);
     border: 1px solid rgba(255,255,255,0.6);
     color:white;
     a {
       color: #ffffdd;
     }
   }
}
