.table.sample  th  {
  font-weight: bold;
}

.textarea-full {
  overflow-x: auto;
  min-height: 280px;
  width: 100%;
  font-family: monospace;
}

.form-control.has-error {
  border-color: #e95f53;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(233, 100, 50, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(233, 100, 50, .6);
}

.top-align-container {
  display: table;
  width:100%;
  .top-align-element {
    display:table-cell;
    vertical-align:top;
  }
}

pre.word-wrap {
  display: block;
  width: 100%;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.data-sample-selector {
  min-width: 300px;
  display:inline;
  margin:5px;
}
.top-align-spacer {
  height: 175px;
  margin-right:20px;
  padding-right: 15px;
  border-right: 1px solid gray;
}
