.spoiler {
  display: block;
  width: 100%;
  border: 1px dashed gray;
  margin: 20px;

  &.closed {
    border-bottom:none;
    > div {
      display:none;
    }
  }

  > a {
    float:left;
    position: relative;
    bottom:13px;
    left:20px;
    padding-left:6px;
    padding-right:6px;
    background: rgba(255, 255, 255, 0.9);
    color: #222222;
    text-decoration: underline;
    cursor: pointer;
  }

  > div {
    padding: 20px;
    padding-top:30px;
  }
}
